# UdemyHotelierProject

./: HotelierProject.sln  README.md
HotelierProject.WebUI/: HotelierProject.WebUI.csproj  Program.cs
HotelierProject.WebUI/Controllers/: AdminAboutController.cs  AdminBookingController.cs  AdminContactController.cs  AdminFileController.cs  AdminImageFileController.cs  AdminLayoutController.cs  AdminMailController.cs  AdminRoomController.cs  AdminUserListWithWorkLocationController.cs  AdminUsersController.cs  BookingController.cs  ContactController.cs  DashboardController.cs  DefaultController.cs  ErrorPageController.cs  GuestController.cs  HomeController.cs  LoginController.cs  MessageCategoryController.cs  RegisterController.cs  RoleAssignController.cs  RoleController.cs  RoomController.cs  ServiceController.cs  SettingsController.cs  StaffController.cs  TestimonialController.cs  WorkLocationController.cs
HotelierProject.WebUI/Dtos/AboutDto/: ApprovedReservationDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
HotelierProject.WebUI/Dtos/AppUserDto/: ResultAppUserListDto.cs  ResultAppUserWithWorkLocationDto.cs
HotelierProject.WebUI/Dtos/BookingDto/: ApprovedReservationDto.cs  CreateBookingDto.cs  ResultBookingDto.cs  ResultLast6BookingDto.cs  UpdateBookingDto.cs
HotelierProject.WebUI/Dtos/ContactDto/: CreateContactDto.cs  GetMessageByIDDto.cs  InboxContactDto.cs
HotelierProject.WebUI/Dtos/FollowersDto/: ResultInstagramFollowersDto.cs  ResultLinkedinFollowersDto.cs  ResultTwittterFollowersDto.cs
HotelierProject.WebUI/Dtos/GuestDto/: CreateGuestDto.cs  ResultGuestDto.cs  UpdateGuestDto.cs
HotelierProject.WebUI/Dtos/LoginDto/: LoginUserDto.cs
HotelierProject.WebUI/Dtos/MessageCategoryDto/: ResultMessageCategoryDto.cs
HotelierProject.WebUI/Dtos/RegisterDto/: CreateNewUserDto.cs
HotelierProject.WebUI/Dtos/RoomDto/: CreateRoomDto.cs  ResultRoomDto.cs  UpdateRoomDto.cs
HotelierProject.WebUI/Dtos/SendMessageDto/: CreateSendMessage.cs  ResultSendboxDto.cs
HotelierProject.WebUI/Dtos/ServiceDto/: CreateServiceDto.cs  ResultServiceDto.cs  UpdateServiceDto.cs
HotelierProject.WebUI/Dtos/StaffDto/: ResultLast4StaffDto.cs  ResultStaffDto.cs
HotelierProject.WebUI/Dtos/SubscribeDto/: CreateSubscribeDto.cs
HotelierProject.WebUI/Dtos/TestimonialDto/: ResultTestimonialDto.cs
HotelierProject.WebUI/Dtos/WorkLocationDto/: CreateWorkLocationDto.cs  ResultWorkLocationDto.cs  UpdateWorkLocationDto.cs
HotelierProject.WebUI/Mapping/: AutoMappingConfig.cs
HotelierProject.WebUI/Models/: ErrorViewModel.cs
HotelierProject.WebUI/Models/Mail/: AdminMailViewModel.cs
HotelierProject.WebUI/Models/Register/: RegisterViewModel.cs
HotelierProject.WebUI/Models/Role/: AddRoleViewModel.cs  RoleAssignViewModel.cs  UpdateRoleViewModel.cs
HotelierProject.WebUI/Models/SendMessage/: SendMessageViewModel.cs
HotelierProject.WebUI/Models/Setting/: UserEditViewModel.cs
HotelierProject.WebUI/Models/Staff/: AddStaffModel.cs  StaffViewModel.cs  UpdateStaffViewModel.cs
HotelierProject.WebUI/Models/Testimonial/: CreateTestimonialViewModel.cs  TestimonialViewModel.cs  UpdateTestimonialViewModel.cs
HotelierProject.WebUI/Properties/: launchSettings.json
HotelierProject.WebUI/ValidationRules/GuestValidationRules/: CreateGuestValidator.cs  UpdateGuestValidator.cs
HotelierProject.WebUI/Views/: _ViewImports.cshtml
HotelierProject.WebUI/Views/AdminAbout/: Index.cshtml  UpdateAbout.cshtml
HotelierProject.WebUI/Views/AdminBooking/: Index.cshtml  UpdateBooking.cshtml
HotelierProject.WebUI/Views/AdminContact/: AddSendMessage.cshtml  Inbox.cshtml  MessageDetailsByInbox.cshtml  Sendbox.cshtml
HotelierProject.WebUI/Views/AdminLayout/: FooterPartial.cshtml  SidebarPartial.cshtml
HotelierProject.WebUI/Views/AdminMail/: Index.cshtml
HotelierProject.WebUI/Views/AdminRoom/: AddRoom.cshtml  Index.cshtml  UpdateRoom.cshtml
HotelierProject.WebUI/Views/AdminUsers/: Index.cshtml  UserList.cshtml
HotelierProject.WebUI/Views/Booking/: AddBooking.cshtml  Index.cshtml
HotelierProject.WebUI/Views/Contact/: Index.cshtml
HotelierProject.WebUI/Views/Dashboard/: Index.cshtml
HotelierProject.WebUI/Views/Default/: Index.cshtml
HotelierProject.WebUI/Views/ErrorPage/: Error404.cshtml
HotelierProject.WebUI/Views/Guest/: Index.cshtml  UpdateGuest.cshtml
HotelierProject.WebUI/Views/Login/: Index.cshtml
HotelierProject.WebUI/Views/Register/: Index.cshtml
HotelierProject.WebUI/Views/Role/: AddRole.cshtml  Index.cshtml  UpdateRole.cshtml
HotelierProject.WebUI/Views/RoleAssign/: AssignRole.cshtml  Index.cshtml
HotelierProject.WebUI/Views/Service/: AddService.cshtml  Index.cshtml  UpdateService.cshtml
HotelierProject.WebUI/Views/Settings/: Index.cshtml
HotelierProject.WebUI/Views/Shared/Components/_AboutUsPartial/: Default.cshtml
HotelierProject.WebUI/Views/Shared/Components/_DashboardLast4StaffList/: Default.cshtml
HotelierProject.WebUI/Views/Shared/Components/_DashboardLast6Bookings/: Default.cshtml
HotelierProject.WebUI/Views/Shared/Components/_DashboardSubscribeCountPartial/: Default.cshtml
HotelierProject.WebUI/Views/Shared/Components/_FooterPartial/: Default.cshtml
HotelierProject.WebUI/Views/Shared/Components/_OurRoomsPartial/: Default.cshtml
HotelierProject.WebUI/Views/Staff/: AddStaff.cshtml  Index.cshtml  UpdateStaff.cshtml
HotelierProject.WebUI/Views/Testimonial/: AddTestimonial.cshtml  Index.cshtml  UpdateTestimonial.cshtml
HotelierProject.WebUI/WiewComponents/Booking/: _BookingCoverPartial.cs
HotelierProject.WebUI/WiewComponents/Contact/: _ContactCoverPartial.cs
HotelierProject.WebUI/WiewComponents/Dashbord/: _DashboardLast4StaffList.cs  _DashboardLast6Bookings.cs  _DashboardSubscribeCountPartial.cs  _DashboardWidgetPartial.cs  _DashbordHeadPartial.cs
HotelierProject.WebUI/WiewComponents/Default/: _AboutUsPartial.cs  _FooterPartial.cs  _HeadPartial.cs  _NavbarPartial.cs  _OurRoomsPartial.cs  _ScriptsPartial.cs  _ServicePartial.cs  _SliderPartial.cs  _SpinnerPartial.cs  _TeamPartial.cs  _TestimonialPartial.cs  _TrailerPartial.cs
(+152 files in other folders)
